gen_app@gen-web1,/var/log/httpd,/var/log/tomcat,/tmp,
gen_app@gen-web2,/var/log/httpd,/var/log/tomcat,/tmp,
gen_app@gen-web3,/var/log/httpd,/var/log/tomcat,/tmp,
gen_app@gen-web4,/var/log/httpd,/var/log/tomcat,/tmp,
gen_app@gen-web5,/var/log/httpd,/var/log/tomcat,
gen_app@gen-web6,/var/log/httpd,/var/log/tomcat,
gen_app@gen-web7,/var/log/httpd,/var/log/tomcat,
gen_app@gen-web8,/var/log/httpd,/var/log/tomcat,/tmp,
gen_app@gen-web9,/var/log/httpd,/var/log/tomcat,/tmp,
api_app@hata-api-web1,/var/log/httpd,/var/log/api_app,
api_app@hata-api-web2,/var/log/httpd,/var/log/api_app,
api_app@hata-api-web3,/var/log/httpd,/var/log/api_app,
dipuser@batch1,/home/dipuser/batch/hatarako/replicator/log,

